<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Enum-String</Title>
      <Author>Jeff Hughes</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>AES</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Enum</ID>
          <ToolTip>Enum</ToolTip>
          <Default>Enum</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$">
        <![CDATA[        public $Enum$ $Enum$
        {
            get { return ($Enum$)$Enum$.Parse(typeof($Enum$), $Enum$String); }
            set { $Enum$String = value.ToString(); }
        }

        public string $Enum$String { get; set; } = \\$Enum$. \\.ToString();

        public static List<EnumData> Get$Enum$asDataSource()
        {
            return Enums.GetDataSourceFromEnum(typeof($Enum$));
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>